{
    "name": "customer-portal",
    "version": "0.1.0",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "server": "node server.js"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^1.0.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/open-sans": "^5.0.4",
        "@fontsource/rasa": "^5.0.4",
        "@heroicons/react": "^2.0.18",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.13.5",
        "@nextui-org/react": "^1.0.0-beta.13",
        "@prisma/client": "^4.16.1",
        "@types/node": "^20.2.5",
        "@types/react": "^18.2.9",
        "@types/react-dom": "18.2.4",
        "autoprefixer": "10.4.14",
        "axios": "^1.4.0",
        "classnames": "^2.3.2",
        "cloudinary": "^1.37.3",
        "cors": "^2.8.5",
        "eslint": "8.42.0",
        "eslint-config-next": "13.4.4",
        "express": "^4.18.2",
        "google-fonts": "^1.0.0",
        "next": "^13.4.8",
        "next-auth": "^4.22.1",
        "node-fetch": "^3.3.1",
        "openai": "^3.3.0",
        "postcss": "8.4.24",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "router": "^1.3.8",
        "tailwindcss": "3.3.2"
    },
    "devDependencies": {
        "prisma": "^4.16.1",
        "typescript": "5.1.3"
    }
}
